# spring-boot-source

./: README.md  pom.xml
src/main/java/org/springframework/boot/: SpringApplication.java  WebApplicationType.java
