<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<!--<relativePath>../spring-boot-parent</relativePath>-->
	</parent>
	<artifactId>spring-boot</artifactId>
	<name>Spring Boot</name>
	<description>Spring Boot</description>
	<!--<properties>-->
		<!--<main.basedir>${basedir}/../..</main.basedir>-->
	<!--</properties>-->
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<!-- Dependency versions -->
		<activemq.version>5.15.9</activemq.version>
		<antlr2.version>2.7.7</antlr2.version>
		<appengine-sdk.version>1.9.75</appengine-sdk.version>
		<artemis.version>2.9.0</artemis.version>
		<aspectj.version>1.9.4</aspectj.version>
		<assertj.version>3.12.2</assertj.version>
		<atomikos.version>4.0.6</atomikos.version>
		<bitronix.version>2.1.4</bitronix.version>
		<byte-buddy.version>1.9.13</byte-buddy.version>
		<caffeine.version>2.7.0</caffeine.version>
		<cassandra-driver.version>3.7.1</cassandra-driver.version>
		<classmate.version>1.5.0</classmate.version>
		<commons-codec.version>1.12</commons-codec.version>
		<commons-dbcp2.version>2.6.0</commons-dbcp2.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-pool2.version>2.6.2</commons-pool2.version>
		<couchbase-client.version>2.7.7</couchbase-client.version>
		<couchbase-cache-client.version>2.1.0</couchbase-cache-client.version>
		<derby.version>10.14.2.0</derby.version>
		<dropwizard-metrics.version>4.1.0</dropwizard-metrics.version>
		<ehcache.version>2.10.6</ehcache.version>
		<ehcache3.version>3.7.1</ehcache3.version>
		<embedded-mongo.version>2.2.0</embedded-mongo.version>
		<flyway.version>5.2.4</flyway.version>
		<freemarker.version>2.3.28</freemarker.version>
		<elasticsearch.version>6.7.2</elasticsearch.version>
		<glassfish-el.version>3.0.2</glassfish-el.version>
		<glassfish-jaxb.version>2.3.2</glassfish-jaxb.version>
		<groovy.version>2.5.7</groovy.version>
		<gson.version>2.8.5</gson.version>
		<h2.version>1.4.199</h2.version>
		<hamcrest.version>2.1</hamcrest.version>
		<hazelcast.version>3.12.1</hazelcast.version>
		<hazelcast-hibernate5.version>1.3.2</hazelcast-hibernate5.version>
		<hibernate.version>5.4.3.Final</hibernate.version>
		<hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
		<hikaricp.version>3.3.1</hikaricp.version>
		<hsqldb.version>2.5.0</hsqldb.version>
		<htmlunit.version>2.35.0</htmlunit.version>
		<httpasyncclient.version>4.1.4</httpasyncclient.version>
		<httpclient.version>4.5.9</httpclient.version>
		<httpcore.version>4.4.11</httpcore.version>
		<infinispan.version>9.4.15.Final</infinispan.version>
		<influxdb-java.version>2.15</influxdb-java.version>
		<jackson.version>2.9.9</jackson.version>
		<jakarta-activation.version>1.2.1</jakarta-activation.version>
		<jakarta-annotation.version>1.3.4</jakarta-annotation.version>
		<jakarta-jms.version>2.0.2</jakarta-jms.version>
		<jakarta-json.version>1.1.5</jakarta-json.version>
		<jakarta-json-bind.version>1.0.1</jakarta-json-bind.version>
		<jakarta-mail.version>1.6.3</jakarta-mail.version>
		<jakarta-persistence.version>2.2.2</jakarta-persistence.version>
		<jakarta-servlet.version>4.0.2</jakarta-servlet.version>
		<jakarta-servlet-jsp.version>2.3.5</jakarta-servlet-jsp.version>
		<jakarta-servlet-jsp-jstl.version>1.2.4</jakarta-servlet-jsp-jstl.version>
		<jakarta-transaction.version>1.3.2</jakarta-transaction.version>
		<jakarta-validation.version>2.0.1</jakarta-validation.version>
		<jakarta-websocket.version>1.1.1</jakarta-websocket.version>
		<jakarta-ws-rs.version>2.1.5</jakarta-ws-rs.version>
		<jakarta-xml-bind.version>2.3.2</jakarta-xml-bind.version>
		<jakarta-xml-ws.version>2.3.2</jakarta-xml-ws.version>
		<janino.version>3.0.12</janino.version>
		<javax-activation.version>1.2.0</javax-activation.version>
		<javax-annotation.version>1.3.2</javax-annotation.version>
		<javax-cache.version>1.1.1</javax-cache.version>
		<javax-jaxws.version>2.3.1</javax-jaxws.version>
		<javax-jaxb.version>2.3.1</javax-jaxb.version>
		<javax-jms.version>2.0.1</javax-jms.version>
		<javax-json.version>1.1.4</javax-json.version>
		<javax-jsonb.version>1.0</javax-jsonb.version>
		<javax-mail.version>1.6.2</javax-mail.version>
		<javax-money.version>1.0.3</javax-money.version>
		<javax-persistence.version>2.2</javax-persistence.version>
		<javax-transaction.version>1.3</javax-transaction.version>
		<javax-validation.version>2.0.1.Final</javax-validation.version>
		<javax-websocket.version>1.1</javax-websocket.version>
		<jaxen.version>1.2.0</jaxen.version>
		<jaybird.version>3.0.6</jaybird.version>
		<jboss-logging.version>3.4.0.Final</jboss-logging.version>
		<jboss-transaction-spi.version>7.6.0.Final</jboss-transaction-spi.version>
		<jdom2.version>2.0.6</jdom2.version>
		<jedis.version>3.0.1</jedis.version>
		<jersey.version>2.28</jersey.version>
		<jest.version>6.3.1</jest.version>
		<jetty.version>9.4.19.v20190610</jetty.version>
		<jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
		<jetty-el.version>8.5.40</jetty-el.version>
		<jetty-reactive-httpclient.version>1.0.3</jetty-reactive-httpclient.version>
		<jmustache.version>1.14</jmustache.version>
		<jna.version>4.5.2</jna.version>
		<joda-time.version>2.10.2</joda-time.version>
		<jolokia.version>1.6.1</jolokia.version>
		<!-- Deprecated in favor of "johnzon.version" -->
		<johnzon-jsonb.version>1.1.12</johnzon-jsonb.version>
		<johnzon.version>${johnzon-jsonb.version}</johnzon.version>
		<jooq.version>3.11.11</jooq.version>
		<jsonassert.version>1.5.0</jsonassert.version>
		<json-path.version>2.4.0</json-path.version>
		<jstl.version>1.2</jstl.version>
		<jtds.version>1.3.1</jtds.version>
		<junit.version>4.12</junit.version>
		<junit-jupiter.version>5.4.2</junit-jupiter.version>
		<kafka.version>2.2.1</kafka.version>
		<kotlin.version>1.3.31</kotlin.version>
		<lettuce.version>5.1.7.RELEASE</lettuce.version>
		<liquibase.version>3.6.3</liquibase.version>
		<log4j2.version>2.11.2</log4j2.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.18.8</lombok.version>
		<mariadb.version>2.4.2</mariadb.version>
		<micrometer.version>1.1.5</micrometer.version>
		<mimepull.version>1.9.11</mimepull.version>
		<mockito.version>2.28.2</mockito.version>
		<mongo-driver-reactivestreams.version>1.11.0</mongo-driver-reactivestreams.version>
		<mongodb.version>3.11.0-beta3</mongodb.version>
		<mssql-jdbc.version>6.4.0.jre8</mssql-jdbc.version>
		<mysql.version>8.0.16</mysql.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<neo4j-ogm.version>3.2.0-alpha05</neo4j-ogm.version>
		<netty.version>4.1.36.Final</netty.version>
		<netty-tcnative.version>2.0.25.Final</netty-tcnative.version>
		<nio-multipart-parser.version>1.1.0</nio-multipart-parser.version>
		<okhttp3.version>3.14.2</okhttp3.version>
		<pooled-jms.version>1.0.5</pooled-jms.version>
		<postgresql.version>42.2.5</postgresql.version>
		<prometheus-pushgateway.version>0.6.0</prometheus-pushgateway.version>
		<quartz.version>2.3.1</quartz.version>
		<querydsl.version>4.2.1</querydsl.version>
		<rabbit-amqp-client.version>5.7.1</rabbit-amqp-client.version>
		<reactor-bom.version>Dysprosium-M2</reactor-bom.version>
		<rest-assured.version>3.3.0</rest-assured.version>
		<reactive-streams.version>1.0.2</reactive-streams.version>
		<rsocket.version>0.12.2-RC4</rsocket.version>
		<rxjava.version>1.3.8</rxjava.version>
		<rxjava-adapter.version>1.2.1</rxjava-adapter.version>
		<rxjava2.version>2.2.9</rxjava2.version>
		<selenium.version>3.141.59</selenium.version>
		<selenium-htmlunit.version>2.35.1</selenium-htmlunit.version>
		<sendgrid.version>4.4.1</sendgrid.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<slf4j.version>1.7.26</slf4j.version>
		<snakeyaml.version>1.24</snakeyaml.version>
		<solr.version>8.0.0</solr.version>
		<spring-amqp.version>2.2.0.M3</spring-amqp.version>
		<spring-batch.version>4.2.0.M2</spring-batch.version>
		<spring-cloud-connectors.version>2.0.5.RELEASE</spring-cloud-connectors.version>
		<spring-data-releasetrain.version>Moore-RC1</spring-data-releasetrain.version>
		<spring-framework.version>5.2.0.M3</spring-framework.version>
		<spring-hateoas.version>1.0.0.M3</spring-hateoas.version>
		<spring-integration.version>5.2.0.M3</spring-integration.version>
		<spring-kafka.version>2.3.0.M3</spring-kafka.version>
		<spring-ldap.version>2.3.2.RELEASE</spring-ldap.version>
		<spring-plugin.version>2.0.0.M1</spring-plugin.version>
		<spring-restdocs.version>2.0.3.RELEASE</spring-restdocs.version>
		<spring-retry.version>1.2.4.RELEASE</spring-retry.version>
		<spring-security.version>5.2.0.M3</spring-security.version>
		<spring-session-bom.version>Corn-M2</spring-session-bom.version>
		<spring-ws.version>3.0.7.RELEASE</spring-ws.version>
		<sqlite-jdbc.version>3.27.2</sqlite-jdbc.version>
		<statsd-client.version>3.1.0</statsd-client.version>
		<sun-mail.version>${jakarta-mail.version}</sun-mail.version>
		<saaj-impl.version>1.5.1</saaj-impl.version>
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<thymeleaf-extras-springsecurity.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity.version>
		<thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>
		<thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
		<thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
		<tomcat.version>9.0.21</tomcat.version>
		<unboundid-ldapsdk.version>4.0.11</unboundid-ldapsdk.version>
		<undertow.version>2.0.21.Final</undertow.version>
		<webjars-hal-browser.version>3325375</webjars-hal-browser.version>
		<webjars-locator-core.version>0.37</webjars-locator-core.version>
		<woodstox.version>5.0.3</woodstox.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<xmlunit2.version>2.6.2</xmlunit2.version>
		<!-- Plugin versions -->
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
		<maven-help-plugin.version>3.2.0</maven-help-plugin.version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<maven-source-plugin.version>3.1.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>
		<versions-maven-plugin.version>2.7</versions-maven-plugin.version>
		<xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
		<flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
	</properties>
	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- Optional -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jms</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.rsocket</groupId>
			<artifactId>rsocket-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.rsocket</groupId>
			<artifactId>rsocket-transport-netty</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-conscrypt-server</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-server</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>javax.activation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>javax.persistence-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-transaction-spi</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Annotation processing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-support</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.firebirdsql.jdbc</groupId>
			<artifactId>jaybird-jdk18</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<!--<goals>-->
							<!--<goal>compile</goal>-->
						<!--</goals>-->
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/main/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<!--<goals>-->
							<!--<goal>test-compile</goal>-->
						<!--</goals>-->
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/test/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>java-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>java-test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
